<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pawelchmielarski.todolist.MainActivity">
    <item
        android:id="@+id/action_export_tasks"
        android:orderInCategory="100"
        android:title="@string/eksport_zada"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_import_tasks"
        android:orderInCategory="100"
        android:title="@string/import_zada"
        app:showAsAction="never" />
</menu>